VITE_SUPABASE_PROJECT_ID="omnugaurleaclnjpmzws"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tbnVnYXVybGVhY2xuanBtendzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NzU2NDUsImV4cCI6MjA3MTQ1MTY0NX0.S0pH-BsfJ03Jz2zvD2-L_O1ZhvFq_XR9GczomNxnWMo"
VITE_SUPABASE_URL="https://omnugaurleaclnjpmzws.supabase.co"
